{
  "name": "trangtin",
  "version": "1.0.0",
  "description": "Trang tin điện tử",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "hieu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
